src/aliens/protocol/bak/room/room.proto

syntax = "proto3";
package room;

//request
message Request {
    int32 session = 1;  //消息序号

    //-----------------房间模块接口---------------
    oneof request {
        alloc_free_room_seat allocFreeRoomSeat = 4;
        join_room joinRoom = 5;
        leave_room leaveRoom = 6;


//        game_start msgGameStart = 10;
//        game_msg_forward msgForward = 11; //游戏消息转发
//        game_stop gameStop = 12;


        //quick_match quickMatch = 7;
}
}

//response
message Response {
    int32 session = 1;  //消息序号

    //-----------------房间模块接口---------------
    oneof response {
        uint32 exception = 3;

        alloc_free_room_seat_ret allocFreeRoomSeatRet = 4;
        join_room_ret joinRoomRet = 5;
        leave_room_ret leaveRoomRet = 6;

        //msg_forward_ret msgForwardRet = 7; //消息转发
       //quick_match_ret quickMatchRet = 7;
    }


    player_add_push playerAddPush = 101;
    player_leave_push playerLeavePush = 102;

}



//-------------------------------------------message-------------------------------------

enum room_result {
    success = 0;                    //操作成功
    invalidToken = 1;		        //无效的标识
    maxPlayers = 2;				    //人数已达上限
}

//分配空闲房间位置
message alloc_free_room_seat {
    uint32 gameID = 1; //分配游戏id
}

message alloc_free_room_seat_ret {
    room_result result = 1;
    string address = 2;  //房间服务连接地址
    string roomID = 3;   //房间id
    uint32 playerID = 4; //分配的玩家id
}

//加入房间
message join_room {
    string roomID = 1; //房间id
    uint32 playerID = 2; //加入房间的玩家id
    string data = 3; //玩家数据
}

message join_room_ret {
    room_result result = 1;
}

//离开房间
message leave_room {
    string roomID = 1;  //房间id
    uint32 playerID = 2;
}

message leave_room_ret {
    room_result result = 1;
}

//新增玩家推送
message player_add_push {
    int64 playerID = 1; //玩家id
    string data = 2; //用户数据
}

//玩家离开推送
message player_leave_push {
    string roomID = 1; //房间id
    uint32 playerID = 2; //玩家id
}

