src/aliens/protocol/passport/passport.proto

syntax = "proto2";
package passport;


//服务端不允许login文件名存在,特改为bblogin
//登录相关通讯协议
enum login_Result {
    loginSuccess = 1;				//登录成功
    invalidUser = 2;				//用户不存在
    invalidPwd = 3;					//验证密码失败
    forbiddenUser = 4;				//封号
    //invalidMaintain = 5; 		    //游戏正在维护
    //invalidGameServer = 6;          //连接游戏服务器失败
}

enum register_Result {
    registerSuccess = 1;		    //注册成功
    userExists = 2;				    //用户名已经存在
    invalidFormat = 3;				//用户名格式不符合规范
    //invalidServer = 6;              //连接游戏服务器失败
}


//普通注册账号
message login_register{
    optional string username = 1; //用户名
    optional string password = 2; //密码
    optional int32 server = 3; //服务器id
}

//登录服务器注册账号返回
message login_register_ret {
    optional register_Result result = 1;    //注册结果
    optional int64 uid = 2;                 //用户id 注册成功返回此字段
    optional string token = 3;              //登录令牌 注册成功返回此字段
    optional string msg = 4;                //反馈消息 登录失败返回
}

//用户名密码登录服务器
message login_login{
    optional string username = 1;		//用户名
    optional string password = 2;		//密码
}

//登录服务器返回
message login_login_ret{
    optional login_Result result = 1;	//登录结果
    optional int64 uid = 2;             //用户id
    optional string token = 3;          //登录令牌
    optional string msg = 4;                //反馈消息 登录失败返回
}

//渠道登录
message channel_login {
    optional string channel = 1; //渠道编号
    optional string channelUID = 2; //渠道用户id
    optional string sdk = 3; //sdk信息
    optional string ip = 4; //登录ip
    //optional int32 server = 5; //服务器id
}

//渠道登录结果
message channel_login_ret {
    optional int64 uid = 1; //登录成功后游戏的uid
    optional string token = 2; //登录成功后的token信息
    //optional string gameServer = 3; //游戏服务器地址信息
}


