src/aliens/protocol/passport/protocol.proto

syntax = "proto3";
package passport;

import "passport.proto";


//request
message PassportRequest {
    int32 session = 1;     //消息序号

    //-----------------登录模块接口---------------
    oneof request {
        login_register loginRegister = 6;
        login_login loginLogin = 7;
        new_interface newInterface = 10;

    }

}

//response
message PassportResponse {
    int32 session = 1;

    int32 authID = 2; //验证成功后的用户id

    //-----------------登录服接口---------------
    oneof response {
        uint32 exception = 3;
        login_register_ret loginRegisterRet = 6;
        login_login_ret loginLoginRet = 7;
        new_interface_ret newInterfaceRet = 10;
    }

}