src/aliens/protocol/passport/protocol.proto

syntax = "proto3";
package passport;

import "passport.proto";
import "resultcode.proto";


//request
message Request {
    int32 session = 1;     //消息序号

    //-----------------登录模块接口---------------
    oneof request {
        login_register loginRegister = 6;
        login_login loginLogin = 7;
        token_login tokenLogin = 8; //token登录
    }

}

//response
message Response {
    int32 session = 1;
    Code code = 2; //结果码

    //-----------------登录服接口---------------
    oneof response {
        login_register_ret loginRegisterRet = 6;
        login_login_ret loginLoginRet = 7;
        token_login_ret tokenLoginRet = 8; //token登录结果


    }

}