src/aliens/testserver/protocol/game_model.proto

syntax = "proto3";
package protocol;

//import "scene_model.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//角色显示信息 、 选择角色界面数据
message Role {
    int64 id = 1 [(gogoproto.moretags) = "bson:\"_id\""]; //角色id
    int64 uid = 1 [(gogoproto.moretags) = "bson:\"uid\""]; //用户id
    string nickname = 3 [(gogoproto.moretags) = "bson:\"nickname\""]; //角色昵称
}

//角色详细信息
message RoleDetail {
    int64 id = 1 [(gogoproto.moretags) = "bson:\"_id\""]; //角色id
    string nickname = 3 [(gogoproto.moretags) = "bson:\"nickname\""]; //角色昵称
}