src/aliens/testserver/protocol/protocol.proto

syntax = "proto3";
package protocol;

import "resultcode.proto";
import "gate_interface.proto";
import "gate_model.proto";
import "passport_interface.proto";
import "game_interface.proto";

//TODO 支持接口权限声明 是否支持客户端调用， 是否支持内部调用

//request
message Request {
    int32 session = 1;     //消息序号

    //----------------网关模块接口-----------
    oneof gate {
        kick_out kickOut = 4; //T人
        bind_service bindService = 5; //绑定服务-定向转发
        push_message pushMessage = 6; //推送消息
    }

    //-----------------登录模块接口---------------

    oneof passport {
        userRegister userRegister = 10;
        userLogin userLogin = 11;
        tokenLogin tokenLogin = 12; //token登录
    }

    //-----------------游戏模块接口---------------
    oneof game {
        getUserInfo getUserInfo = 50;
        loginRole loginRole = 51;
//        create_role createRole = 52;
//        remove_role removeRole = 53;
    }



}

//response
message Response {
    int32 session = 1;

    Code code = 2; //错误码

    //-----------------登录模块响应接口---------------
    oneof gate {
        bind_service_ret bindServiceRet = 5;
    }

    oneof passport {
        userRegisterRet userRegisterRet = 10;
        userLoginRet userLoginRet = 11;
        tokenLoginRet tokenLoginRet = 12; //token登录
    }

    //-----------------游戏模块接口---------------
    oneof game {
        getUserInfoRet getUserInfoRet = 50;
        loginRoleRet loginRoleRet = 51;
//        create_role_ret createRoleRet = 52;
//        remove_role_ret removeRoleRet = 53;
    }

}


//推送消息支持多条结构
message Push {
    KickType kick = 1; //T人
}