src/aliens/aliensbot/protocol/bak/scene_model.proto

syntax = "proto3";
package protocol;

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//import "google/protobuf/timestamp.proto";


//import "gogo.proto";

message Vector {
    float x = 1;
    float y = 2;
    float z = 3;
}


//id    EntityID   //id
//
//typeName string  //类型名
//
//position  *protocol.Vector   //entity position
//
//direction *protocol.Vector   //entity direction
//
//yaw Yaw
//
//layer int8	//玩家当前的层级
//
//topSpeed float32 //实体XY轴最大速度
//
//topSpeedZ float32 //实体Z轴最大的速度

message Entity {
    string id = 1;  //实体id uid,uuid
    string typeName = 2; //实体类型
    Vector position = 3; //实体位置
    Vector direction = 4; //实体的方向
    uint32 layer = 5; //实体层级
    float yaw = 6; //向量
    float topSpeed = 7; // 实体XZ轴最大速度
    float topSpeedY = 8; // 实体Y轴最大速度
    bytes attr = 9; //实体属性
    //google.protobuf.Timestamp nullableTimestamp = 5 [(gogoproto.stdtime) = true,(gogoproto.nullable) = false];
}