src/aliens/protocol/entity/Player.proto

syntax = "proto3";
package entity;

//import "google/protobuf/timestamp.proto";

//------properties----------
//PRIVATE 服务端内部处理属性
//CLIENT 只有自己客户端同步的属性
//ALLCLIENT 所有客户端需要同步查看的属性


//PERSISTENT 是否需要持久化


//------method---------------

//继承其他entity
message Player_Interfaces {

}

message Player_Proerties {
    string name = 1;  //[ALLCLIENT,PERSISTENT]
    uint32 level = 2; //[ALLCLIENT,PERSISTENT]
    uint32 exp = 3;   //[ALLCLIENT,PERSISTENT]
}

//拥有的方法
message Player_Server_Methods {
    relive relive = 1; //[CLIENT]
    jump jump = 2; //[CLIENT]
}

message Player_Client_Methods {
    onrelive onrelive = 1;
    onjump onjump = 2; //[CLIENT]
}




message jump {

}

message onjump {

}

message relive {

}

message onrelive {

}

