src/aliens/protocol/room/protocol.proto

syntax = "proto3";
package room;

import "room.proto"

//request
message Request {
    int32 session = 1;  //消息序号

    //-----------------房间模块接口---------------
    oneof request {
        create_room createRoom = 4;
        join_room joinRoom = 5;
        leave_room leaveRoom = 6;


    }
}

//response
message Response {
    int32 session = 1;  //消息序号

    //-----------------房间模块接口---------------
    oneof response {
        uint32 exception = 3;

        create_room_ret createRoomRet = 4;
        join_room_ret joinRoomRet = 5;
        leave_room_ret leaveRoomRet = 6;
    }

}