src/aliens/protocol/scene/protocol.proto

syntax = "proto3";
package scene;

import "scene.proto";
import "resultcode.proto";

//request
message Request {
    int32 session = 1;  //消息序号

    oneof request {
        space_move spaceMove = 5;
        space_enter spaceEnter = 6;
        space_leave spaceLeave = 7;
        get_state getState = 8;
    }




}


//response
message Response {
    int32 session = 1;
    Code code = 2; //结果码

    oneof response {
        space_move_ret spaceMoveRet = 5;
        space_enter_ret spaceEnterRet = 6;
        space_leave_ret spaceLeaveRet = 7;
        get_state_ret getStateRet = 8;
    }





    oneof push {
        string scenePush = 500; //测试推送信息
        space_push spacePush = 501;
    }



}


