src/aliens/protocol/gate.proto

syntax = "proto3";
package protocol;

enum KickType {
    None = 0;     //无
    OtherSession = 1; //其他会话登录
    Timeout = 2;      //长时间没有操作
    ServerClose = 3;  //服务器关闭
    ServerStop = 4;   //停服
    ServerMaintain = 5; //服务器维护
}

message kick_out {
    int64 authID = 1;
    KickType kickType = 2;
}

//绑定服务 定向转发
message bind_service {
    int64 authID = 1;
    map<string, string> binds = 2;  //绑定的服务-绑定的服务节点名
}

message bind_service_ret {
    bool result = 1;
}

//推送消息
message push_message {
    int64 authID = 1; //推送的authid -1 代表全服广播
    bytes data = 2;  //推送内容
}