src/aliens/protocol/passport_model.proto

syntax = "proto3";
package protocol;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//import "google/protobuf/timestamp.proto";

message User {
    int64 id = 1 [(gogoproto.moretags) = "bson:\"_id\" gorm:\"AUTO_INCREMENT\""];
    string username = 2 [(gogoproto.moretags) = "bson:\"username\" unique:\"true\""];
    string password = 3 [(gogoproto.moretags) = "bson:\"password\""];
    string salt = 4 [(gogoproto.moretags) = "bson:\"salt\""];
    string channeluid = 5 [(gogoproto.moretags) = "bson:\"cuid\""];
    string channel = 6 [(gogoproto.moretags) = "bson:\"channel\""];
    string avatar = 7 [(gogoproto.moretags) = "bson:\"avatar\""];
    string mobile = 8 [(gogoproto.moretags) = "bson:\"mobile\"  rorm:\"-\""];
    string openid = 9 [(gogoproto.moretags) = "bson:\"openid\""];
    int32 status = 10 [(gogoproto.moretags) = "bson:\"status\""];
    int64 regTime = 11 [(gogoproto.moretags) = "bson:\"regtime\""];
}