src/aliens/protocol/protocol.proto

syntax = "proto3";
package protocol;

import "resultcode.proto";
import "gate.proto";
import "passport.proto";
import "game.proto";


//request
message Request {
    int32 session = 1;     //消息序号

    //----------------网关模块接口-----------
    oneof gate {
        kick_out kickOut = 4; //T人
        bind_service bindService = 5; //绑定服务-定向转发
    }

    //-----------------登录模块接口---------------

    oneof passport {
        C2S_UserRegister C2S_UserRegister = 10;
        C2S_UserLogin C2S_UserLogin = 11;
        C2S_TokenLogin C2S_TokenLogin = 12; //token登录
    }

    //-----------------游戏模块接口---------------
    oneof game {
        get_user_info getUserInfo = 50;
        login_role loginRole = 51;
        create_role createRole = 52;
        remove_role removeRole = 53;
    }


    //-----------------场景模块接口------------------
//    oneof scene {
//        space_move spaceMove = 500;
//        space_enter spaceEnter = 501;
//        space_leave spaceLeave = 502;
//        get_state getState = 503;
//    }


}

//response
message Response {
    int32 session = 1;

    Code code = 2; //错误码

    //-----------------登录模块响应接口---------------

    oneof passport {
        S2C_UserRegister S2C_UserRegister = 10;
        S2C_UserLogin S2C_UserLogin = 11;
        S2C_TokenLogin S2C_TokenLogin = 12; //token登录
    }

    //-----------------游戏模块接口---------------
    oneof game {
        get_user_info_ret getUserInfoRet = 50;
        login_role_ret loginRoleRet = 51;
        create_role_ret createRoleRet = 52;
        remove_role_ret removeRoleRet = 53;
    }

//    oneof scene {
////        space_move_ret spaceMoveRet = 500;
////        space_enter_ret spaceEnterRet = 501;
////        space_leave_ret spaceLeaveRet = 502;
////        get_state_ret getStateRet = 503;
//    }


    Push push = 1000; //推送消息
}

message Push {
    KickType kick = 1; //T人
}