src/aliens/protocol/scene.proto

syntax = "proto3";
package protocol;

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//import "google/protobuf/timestamp.proto";
import "scene_model.proto";

message space_enter {
    int32 spaceID = 1; //空间ID
    Vector position = 2; //移动的位置
    Vector direction = 3; //玩家的向量
}

message space_enter_ret {
    int32 entityID = 1;
}

message space_move {
    Vector position = 1; //玩家的位置
    Vector direction = 2; //玩家的向量
}

message space_move_ret {

}

message space_leave {
}

message space_leave_ret {

}

message get_state {
}

message get_state_ret {
    repeated Entity neighbors = 1; //周围的实体信息
}

//场景信息变更推送
message space_push {
    repeated Entity neighbors = 1; //周围的变更玩家信息
}