src/aliens/protocol/game/protocol.proto

syntax = "proto3";
package game;

import "role.proto";
import "resultcode.proto";


//request
message Request {
    int32 session = 1;     //消息序号

    //-----------------游戏模块接口---------------
    oneof request {
        get_user_info getUserInfo = 3;
        login_role loginRole = 4;
        create_role createRole = 5;
        remove_role removeRole = 6;
    }

}

//response
message Response {
    int32 session = 1;
    Code code = 2; //结果码

    //-----------------游戏模块接口---------------
    oneof response {
        get_user_info_ret getUserInfoRet = 3;
        login_role_ret loginRoleRet = 4;
        create_role_ret createRoleRet = 5;
        remove_role_ret removeRoleRet = 6;
    }

}